VITE_SUPABASE_URL=https://ecxrpcggzyodiqkusgpv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjeHJwY2dnenlvZGlxa3VzZ3B2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyMzA4MTUsImV4cCI6MjA2NzgwNjgxNX0.FORVGpYFuqK4Zf1q8Vt3OhO09JHlyXMV7m-JI4zEMXs
